# Sword.Patched

./: .gitignore  CMakeLists.txt  INSTALL.git.md  Makefile.am  README.md  configure.ac
.github/workflows/: autotools.yml
bindings/Android/: Makefile
bindings/Android/SWORD/: build.gradle  gradle.properties
bindings/Android/SWORD/app/: build.gradle
bindings/Android/SWORD/app/src/main/cpp/: CMakeLists.txt
bindings/corba/omniorbcpp/: Makefile
bindings/cordova/cordova-plugin-crosswire-sword/: plugin.xml
bindings/cordova/cordova-plugin-crosswire-sword/src/android/: SWORD.java
bindings/java-jni/jni/: swordstub.cpp
bindings/java-jni/src/org/crosswire/android/sword/: SWMgr.java
cmake/: sources.cmake
examples/tasks/: Makefile
include/: canon_abbrevs.h  canon_lxx.h  installmgr.h  rtfplain.h  swmgr.h  swversion.h  zipcomprs.h
lib/: Makefile.am
src/mgr/: curlftpt.cpp  curlhttpt.cpp  ftplibftpt.cpp  installmgr.cpp  rtranspgdrive.cpp  stringmgr.cpp  swconfig.cpp  swmgr.cpp  versificationmgr.cpp
src/modules/: swmodule.cpp
src/modules/common/: Makefile.am  ioapi.c  unzip.c  zipcomprs.cpp
src/modules/filters/: Makefile.am  rtfplain.cpp
tests/: Makefile.am  httptest.cpp  parsekey.cpp
tests/testsuite/: osis_basic.good  osis_mod2zmod.good  osis_osis2modcipher.good
utilities/: installmgr.cpp  osis2mod.cpp
utilities/diatheke/: Makefile.am
